{
  "buildCommand": "npm run typecheck",
  "builds": [
    {
      "src": "api/[...path].ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...path].ts"
    }
  ]
}
